<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tour: Istria</title>
	<link rel="icon" href="test/icons/flag.png">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

			<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="test/stylesheet.css">
	<script type="text/javascript" src="test/myjs.js"></script>
	
	
	<style>

		p {
		font-size: 20px;
		text-align: justify;
		text-justify: inter-word;
		}
	
		h3 {
		font-size: 20px;
		text-align: justify;
		text-justify: inter-word;
		}
		
		h4 {
		font-size: 80px;
		font-weight: bold;
		color: #b9e9de;
		}
		
		h5 {
		font-size: 25px;
		font-weight: bold;
		}
		
		.cbox {
		place-items: center;
		text-align: center;
		padding: 5rem 2rem;
		width: 100%;
		}
		
		.container {
		display: inline-block;
		position: relative;
		width: 100%;
		height: 100%;
		}
	
		.image-fluid{
		max-width: 100%;
		height: 100%;
		border: #ffffff;
		}
	
		.header-img {
		background-image: url("test/istria.jpg");
		height: 100vh;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		}
		
		.row-margin-05 { margin-left: 0.5rem; margin-right: 0.5em; }
		.row-margin-10 { margin-top: 1em; margin-bottom: 4em; }
		</style>
	
	
</head>

<body>
	<div class="overlay"></div>
	<div class="header-img">
		<div class="topbox"> 
			<h4>Istria</h4>
		</div>
	</div>

	<div class="topnav" id="myTopnav">

		<a href="index.html">Home</a>
		<div class="dropdown">
		  <button class="dropbtn">tours</button>
		  <div class="dropdown-content">
			<a href="CroatiaProper.html">Croatia Proper</a>
			<a href="Dalmatia.html">Dalmatia</a>
			<a href="#">Istria</a>
			<a href="Slavonia.html">Slavonia</a>
		  </div>
		</div> 
		<a href="flights.html">flights</a>
		<a href="Contact_us.html">contact us</a>
		
		<div class="hidden">
			<button class="hiddenbtn">&#9776;</button>
			<div class="hiddencontent">
				<a href="CroatiaProper.html">Home</a>
				<a href="Dalmatia.html">Tours</a>
				<a href="Istria.html">Flights</a>
				<a href="Slavonia.html">Contact Us</a>
			  </div>
		</div>
		
	  </div>

	<div class="cbox" style="background-color: #f1f1f1;"> 
	<br>
		<h1 align="center">ABOUT ISTRIA</h1>
		<br>
		
		<h3>Istria, formerly Histria, is the largest peninsula within the Adriatic Sea. The peninsula is located at the head of the Adriatic between the Gulf of Trieste and the Kvarner Gulf. It is shared by three countries: Croatia, Slovenia, and Italy. Croatia encapsulates most of the Istrian peninsula with its Istria County.</h3>
		
		<br>
	
		<div class="cbox" style="background-color: #EBE2DC;"> 
			<div class="row">
			<div class="col-xl-4 row-margin-10">
		<a href="#RomanArena"><img src="test/pictures2/arena/arenamain.jpg" class="image-fluid rounded" alt="Roman Arena" height="250" width="475"></a></div>

		<div class="col-xl-4 row-margin-10">
		<a href="#TownOfRovinj"><img src="test/pictures3/rovinj/rovinjmain.jpg" class="image-fluid rounded" alt="Town Of Rovinj" height="250" width="475"></a></div>

		<div class="col-xl-4 row-margin-10">
		<a href="#BrijuniNationalPark"><img src="test/pictures2/brijuni/brijunimain.jpg" class="image-fluid rounded" alt="Brijuni National Park" height="250" width="475"></a></div>

		</div>
		</div>

		<div class="cbox" style="background-color: #e6b68e;"> 

	  <h2 align="center" id="RomanArena">PULA'S ROMAN ARENA</h2>
	  <br>
	  
	  <p>Located on the coast of the Adriatic in Croatia's popular Istria region, the historic city of Pula is well worth including on your travel itinerary. In addition to its lovely seaside setting, including a number of fine beaches, Pula is well known for its well-preserved Roman architecture, and makes for an excellent day trip for those staying in other parts of the country. Though inhabited by humans for tens of thousands of years, it was the Romans over 2,000 years ago who left their mark. Of the numerous examples of Roman buildings that remain, none are as impressive or as big as the Pula Arena (Pulska Arena). Ordered built around the 1st century by Emperor Vespasian, it's one of the largest surviving Roman amphitheaters, rivaled only by its famous cousin, the Colosseum in Rome.</p>
	  
	  <br>
	  
	  <div class="cbox" style="background-color: #EBE2DC;"> 
		<div class="row ">
			<div class="col-xl-4 row-margin-10">
			<img src="test/pictures2/arena/arena1.jpg" class="image-fluid rounded"alt="1" height="250" width="475"></div>
			<div class="col-xl-4 row-margin-10">
			<img src="test/pictures2/arena/arena2.jpg" class="image-fluid rounded" alt="2" height="250" width="475"></div>
			<div class="col-xl-4 row-margin-10">
			<img src="test/pictures2/arena/arena3.jpg" class="image-fluid rounded" alt="3" height="250" width="475"></div>

			<div class="col-xl-4 row-margin-10">
			<img src="test/pictures2/arena/arena4.jpg" class="image-fluid rounded" alt="4" height="250" width="475"></div>
			<div class="col-xl-4 row-margin-10">
			<img src="test/pictures2/arena/arena5.jpg" class="image-fluid rounded" alt="5" height="250" width="475"></div>
			<div class="col-xl-4 row-margin-10">
			<img src="test/pictures2/arena/arena6.jpg" class="image-fluid rounded" alt="6" height="250" width="475"></div>
		</div>
	</div>
		
	  
	<div class="cbox" style="background-color: #e6b68e;">  
	  
	  	  <h2 align="center" id="TownOfRovinj">TOWN OF ROVINJ</h2>
	  <br>
		
	  <p>Located in northwest Croatia, on the Istrian peninsula, the Venetian-era seaside town of Rovinj is made up of pastel-colored houses ringing a pretty fishing harbor, and presided over by a hilltop church with an elegant bell tower.</p>
	  
	  <br>
	  
	  <div class="cbox" style="background-color: #EBE2DC ;"> 
		<div class="row ">
			<div class="col-xl-4 row-margin-10">
			<img src="test/pictures3/rovinj/rovinj1.jpg" class="image-fluid rounded" alt="1" height="250" width="475"></div>
			<div class="col-xl-4 row-margin-10">
			<img src="test/pictures3/rovinj/rovinj2.jpg" class="image-fluid rounded" alt="2" height="250" width="475"></div>
			<div class="col-xl-4 row-margin-10">
			<img src="test/pictures3/rovinj/rovinj3.jpg" class="image-fluid rounded" alt="3" height="250" width="475"></div>

			<div class="col-xl-4 row-margin-10">
			<img src="test/pictures3/rovinj/rovinj4.jpg" class="image-fluid rounded" alt="4" height="250" width="475"></div>
			<div class="col-xl-4 row-margin-10">
			<img src="test/pictures3/rovinj/rovinj5.jpg" class="image-fluid rounded" alt="5" height="250" width="475"></div>
			<div class="col-xl-4 row-margin-10">
			<img src="test/pictures3/rovinj/rovinj6.jpg" class="image-fluid rounded" alt="6" height="250" width="475"></div>
		</div>
	</div>

	<div class="cbox" style="background-color: #e6b68e;"> 
	  
	  	  <h2 align="center" id="BrijuniNationalPark">BRIJUNI NATIONAL PARK</h2>
	  <br>
		
	  <p>Lying off the Istrian peninsula, this archipelago of scattered pine-scented islets has been designated a national park (Nacionalni Park Brijuni). The largest island, Veli Brijun, is covered with beautifully landscaped parkland and is open to visitors year-round. The island is also home to an abundance of unique flora and fauna, along with evidence that dinosaurs once roamed here.</p>
	  
	  <br>
	  
	  <div class="cbox" style="background-color: #EBE2DC;"> 
		<div class="row">
			<div class="col-xl-4 row-margin-10">
			<img src="test/pictures2/brijuni/brijuni1.jpg" class="image-fluid rounded" alt="1" height="250" width="475"></div>
			<div class="col-xl-4 row-margin-10">
			<img src="test/pictures2/brijuni/brijuni2.jpg" class="image-fluid rounded" alt="2" height="250" width="475"></div>
			<div class="col-xl-4 row-margin-10">
			<img src="test/pictures2/brijuni/brijuni3.jpg" class="image-fluid rounded" alt="3" height="250" width="475"></div>

			<div class="col-xl-4 row-margin-10">
			<img src="test/pictures2/brijuni/brijuni4.jpg" class="image-fluid rounded" alt="4" height="250" width="475"></div>
			<div class="col-xl-4 row-margin-10">
			<img src="test/pictures2/brijuni/brijuni5.jpg" class="image-fluid rounded" alt="5" height="250" width="475"></div>
			<div class="col-xl-4 row-margin-10">
			<img src="test/pictures2/brijuni/brijuni6.jpg" class="image-fluid rounded" alt="6" height="250" width="475"></div>
			<br>

		</div>
		</div>
		<footer class="page-footer">
			<p>
				<b>Creators of the page:</b>
			</p>
			<p>
				<small><a href="https://sites.google.com/view/cismonteloyola/home" target="_blank">Charles Monteloyola</a></small>
			</p>
			  <p>
				<small><a href="https://sites.google.com/view/jamesfrancisdeocampo" target="_blank">James De Ocampo</a></small>
			</p>
			<p>
				<small><a href="https://sites.google.com/view/ambevangelista/home" target="_blank">Miguel Evangelista</a></small>
			</p>
			<p>
				<small><a href="https://sites.google.com/view/katrinasoo/home?authuser=1" target="_blank">Katrina Soo</a></small>
			</p>
		  </footer>

</body>
</html>